<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVI</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body background="media/cs.jpg">
	<header>

</body>
</html>
